include:
   - path:
        - kazoo/compose.yml
        - cmake/compose.yml
        - build/compose.yml
        - cpack/compose.yml
     project_directory: .
     env_file: ../.env/platform/${THIS_PROJECT_PLATFORM}/.env