THIS_PROJECT_ARTIFACTORY_NABLA_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/artifactory"
THIS_PROJECT_DOCKER_BIND_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/docker"
THIS_PROJECT_SSH_DIRECTORY="C:/Users/ContainerAdministrator/.ssh"
BUILD_SCRIPT_ARGS="--debug=False"