THIS_PROJECT_WORKING_DIRECTORY="C:\docker"
THIS_PROJECT_NABLA_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/repository"
THIS_PROJECT_ARTIFACTORY_NABLA_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/artifactory"
THIS_PROJECT_DOCKER_BIND_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/docker"
NABLA_TARGET_REVISION="docker"
THIS_PROJECT_SSH_DIRECTORY="C:/Users/ContainerAdministrator/.ssh"
THIS_PROJECT_DEBUG=""